{
  "name": "equinox-website",
  "private": true,
  "version": "1.0.0",
  "description": "Equinox Aesthetic & Wellness Centre Website",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
